<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<head>
	<title>咨询中心</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            border: 0;
        }
        body {
            background-color: #fff;

        }
        .page {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .boy   {
            background: url(images/xiaofei.png) no-repeat;
            background-size: 90% 90%;
            width: 100%;
            height: 33%;
            background-position: center;
            position: relative;
        }
        .gril  {
            background: url(images/jiameng.png) no-repeat;
            background-size: 90% 90%;
            width: 100%;
            height: 33%;
            background-position: center;
            position: relative;
        }
        .ground {
            background: url(images/jinying.png) no-repeat;
            background-size: 90% 90%;
            width: 100%;
            height: 33%;
            background-position: center;
            position: relative;
        }
        .ground img, .gril img, .boy img {
            width: 100%;

        }
    </style>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
</head>
<body>
<div class="page">
    <a href="shangjia.html">
        <div class="gril">
           <div style="position:absolute; z-index:2; left:30px; top:20%;color: #fff;
            font-weight: bold;font-size: 25px;font-family: '微软雅黑';">
            <p style="border-bottom: 0.2px solid #fff; padding-bottom: 5px;">商家<br>加盟好处</p>
	    <p style="font-size: 13px;font-weight: normal;">Business benefits</p>
　　       </div>
        </div>
    </a>
    <a href="jingying.html">
        <div class="ground">
           <div style="position:absolute; z-index:2; left:30px; top:20%;color: #fff;
            font-weight: bold;font-size: 25px;font-family: '微软雅黑';">
            <p style="border-bottom: 0.2px solid #fff; padding-bottom:5px;">经营者<br>好处</p>
	    <p style="font-size: 13px;font-weight: normal;">Business benefits</p>
　　       </div>
        </div>
    </a>
    <a href="xiaofei.html">
        <div class="boy">
           <div style="position:absolute; z-index:2; left:30px; top:20%;color: #fff;
            font-weight: bold;font-size: 25px;font-family: '微软雅黑';">
            <p style="padding-bottom:5px; border-bottom: 0.2px solid #fff;">消费者<br>好处</p>
	    <p style="font-size: 13px;font-weight: normal;">Consumer benefits</p>
        </div>
    </a>
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/weui.min.js"></script>
</body>
</html>
