<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<head>
	<title>经营者好处</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding:0px;
            border:0;
        }
        .header{
            padding: 10px;
            background-color: #3a7fde;
            font-size: 20px;
            color: #fff;
            text-align: center;
            font-weight: bold; 
        }
        p {
            font-weight: 700;
            font-size: 18px;
            padding: 10px 0;
            color: #3f3f3f;
        }
        span {
            font-size: 16px;
            color: #3f3f3f;
            line-height: 1.5rem;
        }
        .lei {
            padding: 10px;
        }
        .wang {
            padding: 10px;
        }
    </style>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

</head>
<body>
<div class="page">
    <div class="header">
        经营者好处
    </div>
    <div class="lei">
        <p>亲爱的朋友，互联网时代最好的工作就在同好宝</p>
        <span>如何实现年薪百万？同好宝告诉你怎么做！
        →当你了解并认可同好宝，请填简历加入同好宝市场部，薪资首月3千每月递增十个月到3万。</span>
        <p>开通会员：</p>
        <span>打开人生致富密码，开启好命运，开通会员→:改变命运，拥有团购网，享受平台项目收益。推荐奖励百分之三十，团购网伞下收益百分之十。可以享受静态1110个收益。推荐商家加盟享受营业额百分之零点五，秒到秒结一般每天达到五干收入。你只需一万投入就永远得益。现在做生意都需要投资，有的甚至几百万，连开个小店也要十多万，而且还不确保是否赚钱，现在只要一次投资，永远得益，无需再投资。有保障。作为一份事业来说很值得去做。投单选档购单→A档(生活)B档(事业)，C挡(富贵)。不会因为你选择失去什么，而会变福得到ABC招财童子→夫妻旺财命→家庭富贵=吉祥如意财神。多干多得，不干也得。五种消费币产生都成为会员，瞬间成为团购网致富。</span>
        <p>加盟商家：</p>
        <span>加盟商家可以享受该商家营业额的0.5%，可以加盟若干商家，可以无数无限地区加盟商家。</span>
        <p>区域代理：</p>
        <span>做区域代理拿该区域所有商家营业总额的0.5%，推荐代理拿代理收入的10%区域代理→每个县市级设代理1名，代理享受整个区域的会员消费商家营业总额的百分之零点五，含概各行业。比如各行各业一天营业额累计一干万。哪么1000万*0.5*365=1825万一年。</span>
        <p>推荐代理：</p>
        <span>拿代理收益的百分之十，比如代理年收入182万，你就得到18.2万。</span>
        <p>团购网络：</p>
        <span>每个人都会拥有1110人的团购网络和1110间ABC店的商家，在事业健康财富文化分享五行业界中分别享受1%2%3%4%5%消费返利回报和享受每个新增会员和商家加盟的10%分红。团队加入之作用→企业或团队加入。视作资源加盟。等于投资资本。等于给员工买了理财产品产生财富利益。也等于给员工投了一份保障。对自己更是减少压力而不失去人才资源。增加了凝聚力，所有都算您的投资，给自己企业更广宽的天空。！</span>
        <p>级别晋升：</p>
        <span>成为同好宝骨干会员后，就可以晋升，第一步先是工资增涨，第一个月3千，以后每个月3千递增到十个月3万为止。第二步，管理指导你推荐的人达到3万一个月，你就是一级得到车房奖励。当你推荐的人达到车房奖励时，你就是二级得到原始股分红，拿整个公司的利益。当你推荐的人有原始股是，您就是三级。终身拿每月不低于5万收益的工资。</span>
        <p>宝藏图盈利表百万皆可得，千万不是梦！</p>
    </div>
    <div class="wanglei"style="padding:10px;">
        <img src="images/zhuce.jpg"style="width: 49%;">
        <img src="images/qianbao.jpg"style="width: 49%;">
    </div>
    <div class="wang">
        <p>您的投入与回报</p>  
        <p>1.花几分钟:</p>
        <span>发送朋友圈就会积分增加，积分就是您的钱！积分也是你的人脉在同好宝就是您的财富，同好宝帮助你整合到平台形成资源，产生价值变成财富叫人来钱聚。</span>
        <p>2.花几小时:</p>
        <span>花点时间了解同好宝平台，知道了同好宝给你带来的好处，你会得到赚钱方法，从此你的财富就会滚雪球一样复利倍增。</span>
        <p>3.花几天：</p>
        <span>推荐会员，帮助别人成就自己，教会了别人赚钱方法，还会得到公司30%奖励，更重要的是又多了一个帮助你赚钱生钱的人。世上最好最快的赚钱方法就是大家帮你一起赚钱。</span>
        <p>4.花几个月：</p>
        <span>只要你会去加盟商家，一次付出持续回报。加盟成功后，这个商家就如同你开的店，你不仅仅是会员犹如店的股东，每个人到该商家消费，你都有返利，而且是终身受益。</span>
        <p>5.花一年：</p>
        <span>花一年时间用心努力，就会一生无忧，建立自己的团购网终身受益，财富自由。你先在微信搜索同好宝关注→注册成用户有100积分，然后输入手机验证码再通会员选择ABC，成为会员看相关资料再下载同好宝APP及商家端APP。下载APP同好宝后你将有一个邀请码，这个邀请码，可以推荐邀请别人，可以邀请商家推荐代理。</span>
        <p>秒到秒结--------时时刻刻可消费，分分秒秒有收益！</p>
        <div class="wanglei"style="">
            <img src="images/jy.jpg"style="width:100%;">
        </div>
        <span>我们都需要财富！人生总得要努力一次，而购档钱不多，很快就能花掉，但在我们平台可以让你的原始资本积累倍增，给你一个回报大于付出的机会，并将单纯的消费演变成对自己的投资，在消费同时收获财富！</span><br>
        <span>任何事物都有人说长到短，当初有若干人不相信马云，没有几人支持理解！而今互联网已经来临这是事实，信不信在你，行不行动也在你，总之人生命运掌握在自己的抉择。同好宝最多只能投一万也不可多单，一万元对于当今来说，绝对不会很大影响增加家庭很大困难，又何况可以选择多种方式保障保证自己受益。</span>
    </div>
    
</div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/weui.min.js"></script>
</body>
</html>