<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fbe5b6;
        }

        .top {
            position: relative;
            overflow: hidden;
            max-height: 513px;
        }

        .top:before {
            content: "";
            display: block;
            padding-bottom: 68%;
        }

        .top img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        .aform {
            padding-top: 55px;
            width: 70%;
            max-width: 300px;
            margin: 0 auto;
        }

        .aform div {
            padding-bottom: 10px;
            position: relative;
        }

        .aform input {
            width: 100%;
            padding: 15px 8px;
            font-size: 14px;
            border: 1px solid #FBE5B6;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .aform .proving {
            position: absolute;
            width: 88px;
            height: 32px;
            top: 8px;
            right: 5px;
            border: 1px solid #df2f53;
            background: #d33d3c;
            color: #fff;
            border-radius: 4px;
        }

        .aform .btn_submit {
            padding-top: 35px;
        }

        .aform .btn_submit button {
            width: 100%;
            display: block;
            color: #FFFFFF;
            background: #dd2f52;
            border: 1px solid #df2f53;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="__PUBLIC__/banner.png" alt=""/>
</div>
<form action="{:U('Index/index')}" method="POST" class="aform" onsubmit="return subMit()">
    <input type="hidden" name="QRCode" value="<{$list.Code}>">
    <div class="mui-input-row">
        <input type="tel" name="Phone" class="mui-input-clear aInput" placeholder="请输入手机号" maxlength="11"/ id="tel" >
    </div>
    <div class="mui-input-row">
        <input type="password" name="Password" maxlength="30" class="mui-input-clear aInput" placeholder="请输入密码"/>
    </div>
    <div class="mui-input-row">
        <input type="tel" name="Code" maxlength="8" class="proving_input aInput" placeholder="请输入验证码"/>
        <button class="proving" type="button">获取验证码</button>
    </div>
    <?php if(!empty($error)):?>
    <p style="color: red">{$error}</p>
    <?php endif;?>
    <div class="btn_submit">
        <button type="submit">确定</button>
    </div>
</form>
<script type="text/javascript">
    document.querySelector('.proving').addEventListener('click', function () {
        if (control == 0) {
            control = 1;
            var oInput = document.querySelector('#tel');
            if (oInput.value.length != 0) {
                var reg = /^((1[0-9]{2})+\d{8})$/i;
                if (!reg.test(oInput.value)) {
                    alert('请输入正确的手机号');
                    control = 0;
                } else {
                    sendSMS(this);
                }
            } else {
                alert('手机号不可以为空');
                control = 0;
            }
        }
    }, false);
    //提交

    function subMit() {
        var aInput = document.querySelectorAll('.aInput');
        var inputSpase = {
            phone: aInput[0].value,
            code: aInput[2].value,
            pwd: aInput[1].value
        };
        if (inputSpase.phone.length != 0 && inputSpase.pwd.length != 0 && inputSpase.code.length != 0) {
            var reg = /^((1[0-9]{2})+\d{8})$/i;
            if (!reg.test(inputSpase.phone)) {
                alert('请输入正确的手机号');
                return false;
            } else {
                if (inputSpase.pwd.length >= 6) {
                    return true;
                } else {
                    alert('密码不得低于6个字符');
                    return false;
                }
            }
        } else {
            alert('请将信息填写完整。');
            return false;
        }

    }
    //获取验证码
    var control = 0;
    function sendSMS(obj) {
        var i = 50;
        var html = '剩余 ' + i + 's';
        var timer = window.setInterval(function () {
            i--;
            html = '剩余 ' + i + 's';
            obj.innerHTML = html;
            if (i <= 0) {
                obj.classList.remove('active');
                obj.innerHTML = '获取验证码';
                window.clearInterval(timer);
                control = 0;
            }
        }, 1000);
        obj.classList.add('active');
        obj.innerHTML = html;
        var oInput = document.querySelector('#tel');
        var json_data = JSON.stringify({"Phone": oInput.value});
        ajax({
            url: "http://114.55.176.237/index.php/App/Msg/send",
            type: "POST",
            data: {data: json_data},
            dataType: "json",
            success: function (response, xml) {
                //alert('成功');
            },
            fail: function (status) {
                alert('失败');
            }
        });
    }
    ;
    //封装的ajax
    function ajax(options) {
        options = options || {};
        options.type = (options.type || "GET").toUpperCase();
        options.dataType = options.dataType || "json";
        var params = formatParams(options.data);
        if (window.XMLHttpRequest) {
            var xhr = new XMLHttpRequest();
        } else {
            var xhr = new ActiveXObject('Microsoft.XMLHTTP');
        }
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                var status = xhr.status;
                if (status >= 200 && status < 300) {
                    options.success && options.success(xhr.responseText, xhr.responseXML);
                } else {
                    options.fail && options.fail(status);
                }
            }
        }
        if (options.type == "GET") {
            xhr.open("GET", options.url + "?" + params, true);
            xhr.send(null);
        } else if (options.type == "POST") {
            xhr.open("POST", options.url, true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send(params);
        }
    }
    function formatParams(data) {
        var arr = [];
        for (var name in data) {
            arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
        }
        arr.push(("v=" + Math.random()).replace(".", ""));
        return arr.join("&");
    }
</script>

</body>
</html>
